

FC:\Users\kypow\Desktop\ScheduleMe\ScheduleMe\Views\ButtonViews\ViewAvailability.xaml;;
FC:\Users\kypow\Desktop\ScheduleMe\ScheduleMe\Views\ButtonViews\ViewManageEmployees.xaml;;
FC:\Users\kypow\Desktop\ScheduleMe\ScheduleMe\Views\ButtonViews\ViewManageShifts.xaml;;
FC:\Users\kypow\Desktop\ScheduleMe\ScheduleMe\Views\ButtonViews\ViewPersonalInfo.xaml;;
FC:\Users\kypow\Desktop\ScheduleMe\ScheduleMe\Views\ButtonViews\ViewRequests.xaml;;
FC:\Users\kypow\Desktop\ScheduleMe\ScheduleMe\Views\ButtonViews\ViewViewShifts.xaml;;
FC:\Users\kypow\Desktop\ScheduleMe\ScheduleMe\Views\Dashboard.xaml;;

