
FC:\Users\kypow\Desktop\ScheduleMe\ScheduleMe\App.xaml;;
FC:\Users\kypow\Desktop\ScheduleMe\ScheduleMe\Views\Buttons\Availability.xaml;;
FC:\Users\kypow\Desktop\ScheduleMe\ScheduleMe\Views\Buttons\ManageEmployees.xaml;;
FC:\Users\kypow\Desktop\ScheduleMe\ScheduleMe\Views\Buttons\ManageShifts.xaml;;
FC:\Users\kypow\Desktop\ScheduleMe\ScheduleMe\Views\Buttons\Requests.xaml;;
FC:\Users\kypow\Desktop\ScheduleMe\ScheduleMe\Views\Buttons\ViewShifts.xaml;;
FC:\Users\kypow\Desktop\ScheduleMe\ScheduleMe\Views\ButtonViews\ViewAvailability.xaml;;
FC:\Users\kypow\Desktop\ScheduleMe\ScheduleMe\Views\CreateNewAccount.xaml;;
FC:\Users\kypow\Desktop\ScheduleMe\ScheduleMe\Views\Dashboard.xaml;;
FC:\Users\kypow\Desktop\ScheduleMe\ScheduleMe\Views\MainWindow.xaml;;

